// Ваше имя и фамилия:
console.log('Vladimir Dzyuba');
// 1. Задайте переменную с именем a, присвойте ей значение 24, выведите значение переменной в консоль.
let a = 24
console.log(a);
//   Задайте переменную с именем b, присвойте ей значение 4, выведите значение переменной в консоль.
let b = 4
console.log(b);
// 2. Задайте четыре переменные и дайте им "говорящие" имена.
//   Названия давайте исходя из того, что в них будет храниться:
//   результаты сложения, вычитания, умножения и деления других переменных.
let addition;
let subtractions;
let multiplications;
let division;
// 3. Присвойте в первую (сложение) переменную a + b, выведите значение в консоль.
addition = a + b;
console.log(addition);
// 4. Присвойте во вторую (вычитание) переменную a - b, выведите значение в консоль.
subtractions = a - b;
console.log(subtractions);
// 5. Присвойте в третью (умножение) переменную a * b, выведите значение в консоль.
multiplications = a * b;
console.log(multiplications);
// 6. Присвойте в четвертую (деление) переменную a / b, выведите значение в консоль.
division = a / b;
console.log(division);
// 7. С помощью переприсваивания переменных увеличьте a на 7, уменьшите b на 4.
a = a + 7;
b = b + 4;
//   Выведите новые значения переменных a и b в консоль.
console.log(a);
console.log(b);
// Выведите в консоль результаты сложения, вычитания, умножения и деления измененных переменных a и b.
addition = a + b;
console.log(addition);
subtractions = a - b;
console.log(subtractions);
multiplications = a * b;
console.log(multiplications);
division = a / b;
console.log(division);
alert(a);

//-----------------------------------------------------------------------------------

// Ваше имя и фамилия:
console.log('Vladimir Dzyuba');
// 1.Задайте переменную str, запишите в нее следующее значение: how do you do?
// 2.Выведите в консоль значение переменной str
// 3.Выведите в консоль длину строки str
// 4.Выведите в консоль вопросительный знак из строки str (последний символ строки)
// 5.Задайте переменную name, запишите в нее ваше имя. 
// 6. Выведите в консоль фразу, являющуюся результатом слияния слова 'Hello' и строки name  
// 7. Задайте две строки с произвольными значениями. 
// 8. Выведите в консоль результат слияния этих строк и длину полученной строки.
// 9. Задайте строку s,  запишите в нее следующее значение: tractor
// 10. Обращаясь к символам строки s по индексу и используя операцию конкатенации, получите слово 'cat'.
let str = 'how do you do?';
console.log(str);
console.log(str.length);
console.log(str[13]);
let name = 'Vladimir';
console.log('Hello' + ' ' + name);
let a = 'hello';
let b = 'everyone';
console.log(a + ' ' + b);
let s = 'tractor';
console.log(s[3] + s[2] + s[0]);

//-----------------------------------------------------------------------------------

//1. Задайте переменную с именем a и присвойте ей значение 100
//   Выведите значение переменной а в консоль
let a1 = 100;
console.log(a1);
//2. Увеличьте значение переменной a на 1 с помощью бинарного "+"
//   Выведите значение переменной а в консоль
a1 = a1 + 1;
console.log(a1);
//3. Увеличьте значение переменной a с помощью инкремента (постфиксная форма)
//   Выведите значение переменной а в консоль
a1 = a1++;
console.log(a1);
//4. Увеличьте значение переменной a с помощью инкремента (префиксная форма)
//   Выведите значение переменной а в консоль.
a1 = ++a1;
console.log(a1);
//5. Увеличьте значение переменной a на 10 с помощью сокращенной записи +=
//   Выведите значение переменной а в консоль
a1 += 10;
console.log(a1);
//6. Задайте переменную с именем b и присвойте ей значение 10
//   Выведите значение переменной b в консоль
let b1 = 10;
console.log(b1);
//7. Уменьшите значение переменной b на 1 с помощью бинарного "-"
//   Выведите значение переменной b в консоль
b1 = b1 - 1;
console.log(b1);
//8. Уменьшите значение переменной b с помощью декремента (постфиксная форма)
//   Выведите значение переменной b в консоль
b1 = b1++;
console.log(b1);
//9. Уменьшите значение переменной b с помощью декремента (префиксная форма)
//   Выведите значение переменной b в консоль
b1 = ++b1;
console.log(b1);
//10.Уменьшите значение переменной b на 2 с помощью сокращенной записи -=
//   Выведите значение переменной b в консоль.
b1 -= 2;
console.log(b1);
//11.Запишите последовательность команд для нахождения корней квадратного уравнения 
//   2x^2 + 9x + 4 = 0 (Запись x^2 означает х в квадрате)
const a = 2;
const b = 9;
const c = 4;
let x1 = ((-b) + (Math.sqrt(b**2 - 4 * a * c))) / (2 * a);
let x2 = ((-b) - (Math.sqrt(b**2 - 4 * a * c))) / (2 * a);
console.log( x1, x2 );

//-----------------------------------------------------------------------------------

//1.Задайте переменную, значение которой - ваш адрес
//  Задайте переменную, значение которой - название вашего города
//  Задайте переменную, значение которой - название штата (страны)
//  Задайте переменную, значение которой - индекс (ZIP-code)
//  Выведите в консоль строку - результат слияния указанных переменных
//  в следующем порядке: адрес, город, штат(страна), индекс
const address = 'Rosengarten 7';
const citi = 'Bielefeld';
const country = 'Deutschland';
const index = 33605;
console.log(address + ', ' + citi + ', ' + country + ', ' + index);
//2. Задайте переменную age, значение которой - ваш (или еще чей-то)возраст
//   Используя backticks(``) и переменную age выведите в консоль строку:
//   "I am ... years old"
const age = 18;
console.log(`I am ${age} years old`);
//3. Задайте переменную name, значение которой, к примеру, "Alice Moon".
//   Запишите команды в результате которых в консоль будут выведены инициалы "A.M." 
const name = 'Vladimir Dzyuba';
console.log(name[0] + '.' + name[9] + '.');
//4. Задайте переменные, значения которых: a = 'i', b = 'con', c = 'val', d = 'sil', e = 'ley'.
//   Выведите в консоль результат слияния этих строк("silicon valley")
const a = 'i';
const b = 'con';
const c = 'val';
const d = 'sil';
const e = 'ley';
console.log(d + a + b + ' ' + c + e);
//5. Задайте две переменные со значениями "mother", "daughter". 
//   Выведите в консоль результат сравнения этих строк (какая из этих строк больше?)
//   Объясните полученный результат сравнения.
const mtr = 'mother';
const dghtr = 'daughter';
console.log(`string mtr > string dghtr? ${mtr.length > dghtr.length }`);
//6. Выведите в консоль результат сравнения длин этих строк (какая из этих строк длиннее?)

//-----------------------------------------------------------------------------------------

// 1. Задайте переменную number и присвойте ей значение трехзначного числа, например, 123.
const number = 252;
// 2. Задайте переменную a и присвойте ей значение равное последней цифре числа number.
//    (значение number может измениться, но в переменной a все равно должна быть 
//    последняя цифра числа!). Выведите полученную цифру в консоль.
const a = number % 10;
console.log(a);
// 3. Получите в переменной b вторую (т.е. среднюю) цифру числа number и выведите в консоль.
const b = (number % 100 - a) / 10;
console.log(b);
// 4. Получите в переменной c первую (старшую) цифру числа number и выведите в консоль.
const c = (number - (b * 10 + a)) / 100;
console.log(c);
// 5. Найдите сумму цифр числа и выведите в консоль.
console.log(a + b + c);
// 6. Запишите в переменную reverse число, полученное из цифр числа number и 
//    записанных в обратном порядке. Например, если  number = 123, то reverse = 321.
//    (помним, что решение должно работать для любого значения number!)
const reverse =  a * 100 + b * 10 + c;
console.log(reverse);
// 7. Выведите в консоль true, если трехзначное число number читается одинаково слева направо 
//    и справа налево (например, если number = 414, вывести true). 
//    В противном случае вывести false.
console.log(number == reverse);
// 8. Задайте переменную cm = 34569834 (расстояние в сантиметрах).
//    Запишите команду для нахождения количества полных метров и километров в этом расстоянии. 
const cm = 3459834;
const m = (cm - cm % 100) / 100;
const km = (m - m % 1000) / 1000
console.log(m, km);