// Ваше имя и фамилия:
console.log('Vladimir Dzyuba');
// 1. Задайте переменную с именем a, присвойте ей значение 24, выведите значение переменной в консоль.
let a = 24
console.log(a);
//   Задайте переменную с именем b, присвойте ей значение 4, выведите значение переменной в консоль.
let b = 4
console.log(b);
// 2. Задайте четыре переменные и дайте им "говорящие" имена.
//   Названия давайте исходя из того, что в них будет храниться:
//   результаты сложения, вычитания, умножения и деления других переменных.
let addition;
let subtractions;
let multiplications;
let division;
// 3. Присвойте в первую (сложение) переменную a + b, выведите значение в консоль.
addition = a + b;
console.log(addition);
// 4. Присвойте во вторую (вычитание) переменную a - b, выведите значение в консоль.
subtractions = a - b;
console.log(subtractions);
// 5. Присвойте в третью (умножение) переменную a * b, выведите значение в консоль.
multiplications = a * b;
console.log(multiplications);
// 6. Присвойте в четвертую (деление) переменную a / b, выведите значение в консоль.
division = a / b;
console.log(division);
// 7. С помощью переприсваивания переменных увеличьте a на 7, уменьшите b на 4.
a = a + 7;
b = b + 4;
//   Выведите новые значения переменных a и b в консоль.
console.log(a);
console.log(b);
// Выведите в консоль результаты сложения, вычитания, умножения и деления измененных переменных a и b.
addition = a + b;
console.log(addition);
subtractions = a - b;
console.log(subtractions);
multiplications = a * b;
console.log(multiplications);
division = a / b;
console.log(division);
alert(a);

//-----------------------------------------------------------------------------------

// Ваше имя и фамилия:
console.log('Vladimir Dzyuba');
// 1.Задайте переменную str, запишите в нее следующее значение: how do you do?
// 2.Выведите в консоль значение переменной str
// 3.Выведите в консоль длину строки str
// 4.Выведите в консоль вопросительный знак из строки str (последний символ строки)
// 5.Задайте переменную name, запишите в нее ваше имя. 
// 6. Выведите в консоль фразу, являющуюся результатом слияния слова 'Hello' и строки name  
// 7. Задайте две строки с произвольными значениями. 
// 8. Выведите в консоль результат слияния этих строк и длину полученной строки.
// 9. Задайте строку s,  запишите в нее следующее значение: tractor
// 10. Обращаясь к символам строки s по индексу и используя операцию конкатенации, получите слово 'cat'.
let str = 'how do you do?';
console.log(str);
console.log(str.length);
console.log(str[13]);
let name = 'Vladimir';
console.log('Hello' + ' ' + name);
let a = 'hello';
let b = 'everyone';
console.log(a + ' ' + b);
let s = 'tractor';
console.log(s[3] + s[2] + s[0]);

//-----------------------------------------------------------------------------------

//1. Задайте переменную с именем a и присвойте ей значение 100
//   Выведите значение переменной а в консоль
let a1 = 100;
console.log(a1);
//2. Увеличьте значение переменной a на 1 с помощью бинарного "+"
//   Выведите значение переменной а в консоль
a1 = a1 + 1;
console.log(a1);
//3. Увеличьте значение переменной a с помощью инкремента (постфиксная форма)
//   Выведите значение переменной а в консоль
a1 = a1++;
console.log(a1);
//4. Увеличьте значение переменной a с помощью инкремента (префиксная форма)
//   Выведите значение переменной а в консоль.
a1 = ++a1;
console.log(a1);
//5. Увеличьте значение переменной a на 10 с помощью сокращенной записи +=
//   Выведите значение переменной а в консоль
a1 += 10;
console.log(a1);
//6. Задайте переменную с именем b и присвойте ей значение 10
//   Выведите значение переменной b в консоль
let b1 = 10;
console.log(b1);
//7. Уменьшите значение переменной b на 1 с помощью бинарного "-"
//   Выведите значение переменной b в консоль
b1 = b1 - 1;
console.log(b1);
//8. Уменьшите значение переменной b с помощью декремента (постфиксная форма)
//   Выведите значение переменной b в консоль
b1 = b1++;
console.log(b1);
//9. Уменьшите значение переменной b с помощью декремента (префиксная форма)
//   Выведите значение переменной b в консоль
b1 = ++b1;
console.log(b1);
//10.Уменьшите значение переменной b на 2 с помощью сокращенной записи -=
//   Выведите значение переменной b в консоль.
b1 -= 2;
console.log(b1);
//11.Запишите последовательность команд для нахождения корней квадратного уравнения 
//   2x^2 + 9x + 4 = 0 (Запись x^2 означает х в квадрате)
const a = 2;
const b = 9;
const c = 4;
let x1 = ((-b) + (Math.sqrt(b**2 - 4 * a * c))) / (2 * a);
let x2 = ((-b) - (Math.sqrt(b**2 - 4 * a * c))) / (2 * a);
console.log( x1, x2 );
